<!doctype html>
<html>
  <head>
    <title>uvalib-banner demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script>

    // setup Polymer options
//    window.Polymer = {lazyRegister: true, dom: 'shadow'};

    // load webcomponents polyfills
    (function() {
      if ('registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')) {
        // browser has web components
      } else {
        // polyfill web components
        var e = document.createElement('script');
        e.src = '../../webcomponentsjs/webcomponents-lite.min.js';
        document.head.appendChild(e);
      }
    })();

  </script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-media-query/iron-media-query.html">
    <link rel="import" href="../../uva-brand-style/uva-layout-behavior.html">

    <link rel="import" href="../uvalib-typed-banners.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      body {
        padding: 0px;
        margin: 0px;
      }
      uvalib-typed-banners {
        height: 550px;
        --uvalib-banner-desc-height: 130px;
      }
      @media screen and ( max-width: 64em ){
        uvalib-typed-banners {
          --uvalib-banner-desc-height: 140px;
        }
      }
      @media screen and ( max-width: 52em ){
        uvalib-typed-banners {
          --uvalib-banner-desc-height: 160px;
        }
      }
      @media screen and ( max-width: 40em ){
        uvalib-typed-banners {
          --uvalib-banner-desc-height: 210px;
          --uvalib-banner-thumb-height: 70px;
          font-size: .9em;
        }
      }
    </style>
  </head>
  <body unresolved>
    <template is="dom-bind" id="app">
      <iron-media-query query="(max-width: 40em)" query-matches="{{smScreen}}"></iron-media-query>
      <uvalib-typed-banners thumbs buttons$="{{!smScreen}}"></uvalib-typed-banners>
      <div style="height:5000px">
      </div>
    </template>

  </body>
</html>
